@font-face {
  font-family: 'Mukta';
  font-style: normal;
  font-weight: 400;
  font-display: fallback;
  src: url(https://fonts.gstatic.com/s/mukta/v16/iJWKBXyXfDDVXbnBrXw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+02DA, U+02DC, U+2000-206F, U+2191, U+2193, U+FFFD, U+221E;
}

@font-face {
  font-family: 'Mukta';
  font-style: normal;
  font-weight: 500;
  font-display: fallback;
  src: url(https://fonts.gstatic.com/s/mukta/v16/iJWHBXyXfDDVXbEyjmmd8WA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+02DA, U+02DC, U+2000-206F, U+2191, U+2193, U+FFFD, U+221E;
}

@font-face {
  font-family: 'Mukta';
  font-style: normal;
  font-weight: 600;
  font-display: fallback;
  src: url(https://fonts.gstatic.com/s/mukta/v16/iJWHBXyXfDDVXbEeiWmd8WA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+02DA, U+02DC, U+2000-206F, U+2191, U+2193, U+FFFD, U+221E;
}

@font-face {
  font-family: 'Mukta';
  font-style: normal;
  font-weight: 700;
  font-display: fallback;
  src: url(https://fonts.gstatic.com/s/mukta/v16/iJWHBXyXfDDVXbF6iGmd8WA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+02DA, U+02DC, U+2000-206F, U+2191, U+2193, U+FFFD, U+221E;
}

* {
  min-width: 0;
  min-height: 0;
  -webkit-tap-highlight-color: transparent;
}
body {
  margin: 0;
  font-family: 'Mukta';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: radial-gradient(100% 316.05% at 0% 100%, #ef84f520 0%, rgba(239, 132, 245, 0) 100%),
    radial-gradient(100% 174.51% at 100% 0%, #2ee09a20 0%, rgba(46, 224, 154, 0) 100%);
  background-color: #010514;
  letter-spacing: -0.03em;
  min-height: 100vh;
}

@keyframes slide-down {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(60%);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes slide-up {
  0% {
    transform: translateY(0%);
  }
  50% {
    transform: translateY(-70%);
  }
  100% {
    transform: translateY(0%);
  }
}

@keyframes slide-down-xs {
  0% {
    transform: translateY(0%);
  }
  50% {
    transform: translateY(90%);
  }
  100% {
    transform: translateY(0%);
  }
}

@keyframes slide-up-xs {
  0% {
    transform: translateY(0%);
  }
  50% {
    transform: translateY(-110%);
  }
  100% {
    transform: translateY(0%);
  }
}

@keyframes shimmer {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type='number'] {
  -moz-appearance: textfield;
  appearance: none;
}
